[gd_scene load_steps=4 format=1]

[ext_resource path="res://ShipPart.tscn" type="PackedScene" id=1]
[ext_resource path="res://CommandDeck.gd" type="Script" id=2]
[ext_resource path="res://Sprites/COMMANDDECK.png" type="Texture" id=3]

[node name="CommandDeck" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )

[node name="Sprite" parent="."]

transform/scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )


