[gd_scene load_steps=5 format=1]

[ext_resource path="res://ShipPart.tscn" type="PackedScene" id=1]
[ext_resource path="res://Slum.gd" type="Script" id=2]
[ext_resource path="res://Sprites/SLUM FINI.png" type="Texture" id=3]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -359.713, -12.0502, -344.744, -30.6111, 379.129, -34.2035, 395.893, -20.4325, 404.874, 2.91821, 388.11, 65.7856, 361.167, 80.1553, -276.488, 83.149, -347.139, 63.9894 )

[node name="Slum" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )

[node name="Sprite" parent="."]

texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]

build_mode = 0
polygon = Vector2Array( -359.713, -12.0502, -344.744, -30.6111, 379.129, -34.2035, 395.893, -20.4325, 404.874, 2.91821, 388.11, 65.7856, 361.167, 80.1553, -276.488, 83.149, -347.139, 63.9894 )
shape_range = Vector2( 0, 0 )
trigger = false

[connection signal="mouse_enter" from="Area2D" to="." method="_on_Area2D_mouse_enter"]

[connection signal="mouse_exit" from="Area2D" to="." method="_on_Area2D_mouse_exit"]


