[gd_scene load_steps=2 format=1]

[ext_resource path="res://UI/CrisisPopup.gd" type="Script" id=1]

[node name="CrisisPopup" type="WindowDialog"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 222.0
margin/top = 86.0
margin/right = 822.0
margin/bottom = 586.0
popup/exclusive = false
window/title = "Please, name me !"
script/script = ExtResource( 1 )

[node name="Picture" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 0.0
margin/right = 590.0
margin/bottom = 150.0
stretch_mode = 0

[node name="Text" type="RichTextLabel" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 10.0
margin/top = 160.0
margin/right = 590.0
margin/bottom = 260.0
bbcode/enabled = true
bbcode/bbcode = ""
visible_characters = -1
percent_visible = 1.0

[node name="Effects" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 270.0
margin/right = 590.0
margin/bottom = 350.0
bbcode/enabled = true
bbcode/bbcode = ""
visible_characters = -1
percent_visible = 1.0

[node name="ResolutionCosts" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 360.0
margin/right = 590.0
margin/bottom = 440.0
bbcode/enabled = true
bbcode/bbcode = ""
visible_characters = -1
percent_visible = 1.0

[node name="Resolve" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 470.0
margin/right = 132.0
margin/bottom = 490.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Résoudre la crise"
flat = false

[node name="Procrastinate" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 400.0
margin/top = 470.0
margin/right = 587.0
margin/bottom = 490.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Nous verrons cela plus tard"
flat = false

[connection signal="pressed" from="Resolve" to="." method="_on_Resolve_pressed"]

[connection signal="pressed" from="Procrastinate" to="." method="_on_Procrastinate_pressed"]


